{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flag-retrieval-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "ai-playground",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\ai-playground-site && python -m http.server %PORT%"],
      "port": 3000
    }
  ]
}
